# Get a Client ID from Google Cloud Console:
# https://console.cloud.google.com/apis/credentials
# Create OAuth 2.0 Client ID (Web application), add http://localhost:5173 to authorized origins.
VITE_GOOGLE_CLIENT_ID=EXAMPLE-VITE_GOOGLE_CLIENT_ID